{
  "name": "react-view-splitter",
  "version": "0.1.0",
  "description": "React split view component",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "types": "types/index.d.ts",
  "homepage": "http://ivp-dev.github.io/react-view-splitter",
  "repository": "https://github.com/ivp-dev/react-view-splitter",
  "scripts": {
    "build": "rollup -c &  tsc -d --emitDeclarationOnly --outDir types",
    "predeploy": "webpack --mode production",
    "deploy": "gh-pages -d dist",
    "test": "jest",
    "start": "webpack serve --progress --profile --content-base www",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "react-component",
    "split",
    "view-splitter",
    "splitter"
  ],
  "author": "ivp.dev",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.2",
    "eslint": "^7.25.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gh-pages": "^3.2.0",
    "html-webpack-plugin": "^5.2.0",
    "jest": "^26.6.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rollup": "^2.18.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-uglify": "^6.0.4",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
