{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "disableSourceOfProjectReferenceRedirect": true
  },
  "references": [
    {
      "path": "./packages/library"
    },
    {
      "path": "./packages/stories"
    }
  ]
}
